ALCHEMY_RPC=https://eth-mainnet.g.alchemy.com/v2/vm3z_ndSm7kOvz7Pa1hwQ

OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
